# InvestigatorWorkstation

./: InvestigatorWorkstation.sln  README.md
InvestigatorWorkstation/: Form1.Designer.cs  Form1.cs  InvestigatorWorkstation.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  app.config  appsettings.json
InvestigatorWorkstation/CustomComponents/: GrowLabel.cs  HoverableDataGridView.cs
InvestigatorWorkstation/Forms/: AddAuthorityForm.Designer.cs  AddAuthorityForm.cs  AddCrimeReportForm.Designer.cs  AddCrimeReportForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PositionForm.Designer.cs  PositionForm.cs  RankForm.Designer.cs  RankForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
InvestigatorWorkstation/Properties/: Resources.Designer.cs  Resources.resx
InvestigatorWorkstation/ViewModels/: AuthorityViewModel.cs  CrimeReportViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs  RankViewModel.cs
Storage/: Storage.csproj  WorkstationContext.cs
Storage/Configurations/: CrimeReportConfiguration.cs  CriminalCaseConfiguration.cs  CriminalCaseMovementConfiguration.cs  EmployeeConfiguration.cs  InspectionMaterialConfiguration.cs  PreventiveMeasureConfiguration.cs  QualificationConfiguration.cs
Storage/Interfaces/: IDecision.cs  IEntity.cs  IMovement.cs  IPeriodExtension.cs
Storage/Migrations/: 20201120014538_InitialCreate.Designer.cs  20201120014538_InitialCreate.cs  20201126223125_InitialCreate.Designer.cs  20201126223125_InitialCreate.cs  20201127002901_AddLoginAndPasswordToEmployees.Designer.cs  20201127002901_AddLoginAndPasswordToEmployees.cs  20210122214849_UpdateEmployeeRankAndPosition.Designer.cs  20210122214849_UpdateEmployeeRankAndPosition.cs  20210122215727_UpdateEmployeeFields.Designer.cs  20210122215727_UpdateEmployeeFields.cs  20210122230804_UpdateRankAndPositionTableNames.Designer.cs  20210122230804_UpdateRankAndPositionTableNames.cs  20210122230921_AddAppointmentDate.Designer.cs  20210122230921_AddAppointmentDate.cs  20210126235358_AddIsAdminPropertyToEmployees.Designer.cs  20210126235358_AddIsAdminPropertyToEmployees.cs  20210206220450_ChangePositionAndRankScheme.Designer.cs  20210206220450_ChangePositionAndRankScheme.cs  20210206224840_RemoveStartWorkDateFromEmployees.Designer.cs  20210206224840_RemoveStartWorkDateFromEmployees.cs  20210208204358_SetupOnDeleteBehavior.Designer.cs  20210208204358_SetupOnDeleteBehavior.cs  20210215185626_EditCrimeReports.Designer.cs  20210215185626_EditCrimeReports.cs  20210309180148_FillBaseTables.Designer.cs  20210309180148_FillBaseTables.cs  20210309205408_AddAdmin.Designer.cs  20210309205408_AddAdmin.cs  20210316184947_RemoveQualifications.Designer.cs  20210316184947_RemoveQualifications.cs  20210330194629_ChangeNumberTypeToString.Designer.cs  20210330194629_ChangeNumberTypeToString.cs  20210330205156_ChangeRankTermSettings.Designer.cs  20210330205156_ChangeRankTermSettings.cs  20210330221320_AddAuthorities.Designer.cs  20210330221320_AddAuthorities.cs  20210330232052_LinkAuthoritiesWithCrimeReports.Designer.cs  (+4 more)
Storage/Models/: Authority.cs  (+3 more)
(+87 files in other folders)
